<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Multi-Factor Authentication</title>
        <meta name="description" content="Article about the cybersecurity techniuqes of Multi-Factor Authentication (MFA), Two-Factor Authentication (2FA), and Two-Step Verification.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#4CAF50"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="SqureIT: Cyber Awareness Made Easy!"/>
	    <meta property="og:description" content="SqureIT is a cyber safety and security awareness platform focused on children and their care takes."/>
	    <meta property="og:url" content="https://squreit.se"/>
	    <meta property="og:image" content="https://squreit.se/img/favicon.png"/>
	    <meta name="twitter:card" content="summary_large_image"/>
	    <meta name="twitter:url" content="https://squreit.se"/>
	    <meta name="twitter:title" content="SqureIT: Cyber Awareness Made Easy!"/>
	    <meta name="twitter:description" content="SqureIT is a cyber safety and security awareness platform focused on children and their care takes."/>
	    <meta name="twitter:image" content="https://squreit.se/img/favicon.png"/>
        <link rel="icon shorcut" type="image/x-icon" href="/img/favicon.png">
        <link rel="apple-touch-icon" href="/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="/css/main.css" id="styleMode">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
        <link rel="manifest" href="/manifest.json">
        <style>
            .zbg {
                background-image: url("/img/mfa.avif");
            }
        </style>
    </head>
    <body>
        <button onclick="topFunction()" id="scrollBtn" title="Go to top">ᐱ</button>
        <div class="theme-container" onclick="lightMode()">
            <img id="theme-icon" src="/img/sun.svg">
        </div>
        <div class="search" onClick="window.open('/search', '_self');">
            <img id="spi" style="width: 20px; height: 20px;" src="/img/search_black_bg.png">
        </div>
        <div class="header">
            <img src="/img/logo.png" alt="SqureIT" id="header-logo" onMouseDown="logoClick(event)"/>
            <div class="header-right">
                <a href="/">Home</a>
                <a href="/children">Children</a>
                <a href="/caretakers">Caretakers</a>
                <a href="/quiz">Quiz</a>
                <a href="/gameroom">Games</a>
                <a href="/toolkit">Tools</a>
            </div>
        </div>
        <div id="mobile_menu" class="mobile_menu">
            <ul class="menu" id="menu">
                <li><a class="menuItem" href="/">Home</a></li>
                <li><a class="menuItem" href="/children">Children</a></li>
                <li><a class="menuItem" href="/caretakers">Caretakers</a></li>
                <li><a class="menuItem" href="/quiz">Quiz</a></li>
                <li><a class="menuItem" href="/gameroom">Games</a></li>
                <li><a class="menuItem" href="/toolkit">Tools</a></li>
                <li><a class="menuItem" href="/feedback">Feedback</a></li>
                <li><a class="menuItem" href="/about">About</a></li>
                <li><a class="menuItem" href="/contact">Contact</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <div class="container material-icons" onclick="barShuffle(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </button>
        </div>
        <div class="zbg">
            <div class="zcenter">
                <h1>Multi-Factor Authentication</h1>
                <p>Drastically boost your security by following a few steps and adopting simple habits.</p>
            </div>
        </div>
        <div class="zcontent-container zl">
            <div class="zcol-container">
                <div class="zcolumn-one">
                    <h1 class="zxl-font"><b>What is MFA?</b></h1>
                    <h1 class="zl-font"><b>The traditional method of using just a username and password for authentication is not very secure as they are easy to guess or steal. For added security, services have introduced Multi-Factor Authentication, Two-Factor Authentication (2Fa), or Two-Step Verification (all the same). This requires further information or actions, in addition to the username and password, to prove the user's identity when signing in.</b></h1>
                </div>
                <div class="zcolumn-two">
                    <img class="zimg" src="/img/ig-login.avif">
                </div>
            </div>
        </div>
        <div class="zcontent-container zd reveal fade-right">
            <div class="zcol-container">
                <div class="zcolumn-two">
                    <img class="zimg" src="/img/fingerpring.avif">
                </div>
                <div class="zcolumn-one">
                    <h1 class="zxl-font"><b>How does MFA work?</b></h1>
                    <h1 class="zl-font"><b>You should be able to setup MFA in the security settings of your accounts. There are widely supported methods that should be avoided such as SMS and Email confirmation as these methods can be spoofed easily. Another widely adopted method that is more secure is Time-based one-time password (TOTP) where using an app you enter a secure code aquired from the service into the app and a new PIN is generated every 30 seconds by the app. Other methods are sign in confirmation from your smartphone and USB keys.</b></h1>
                </div>
            </div>
        </div>
        <div class="zcontent-container zl reveal fade-left">
            <div class="zcol-container">
                <div class="zcolumn-one">
                    <h1 class="zxl-font"><b>Types of MFA</b></h1>
                    <h1 class="zl-font"><b>Authentication factors confirm identity during sign-in. Common types are: something you know (password or PIN), something you have (smartphone or secure USB key), and something you are (fingerprint or facial recognition).</b></h1>
                </div>
                <div class="zcolumn-two">
                    <img class="zimg" src="/img/usb-key.png">
                </div>
            </div>
        </div>
        <div class="zcontent-container zd reveal fade-right">
            <div class="zcol-container">
                <div class="zcolumn-two">
                    <img style="width: auto; aspect-ratio: auto;" class="zimg" src="/img/kpdx-screen.jpg">
                </div>
                <div class="zcolumn-one">
                    <h1 class="zxl-font"><b>KeePassXC & KeePassDX</b></h1>
                    <h1 class="zl-font"><b>KeePassXC is mainly an open-source cross-platform feature-rich desktop password manager and KeePassDX is an implementation of KeePassXC for smartphones. Both KeePassXC and KeePassDX have built-in support for TOTP MFA and we recommend them both to be used at the same time. Using both means that if you lose either your smartphone or computer, you still have the other device as backup and do not get locked out of your accounts.</b></h1>
                    <button class="zbutton" onclick="window.open('https://keepassxc.org', '_blank');">Try KeePassXC</button>
                    <button class="zbutton" onclick="window.open('https://www.keepassdx.com', '_blank');">Try KeePassDX</button>
                    <button class="zbutton" onclick="window.open('/tools/keepass', '_self');">Learn more about password managers</button>
                </div>
            </div>
        </div>
        <div class="bottom-nav">
            <button onclick="window.location.href='/tools/keepass'">Previous</button>
            <button onclick="window.location.href='/toolkit'">All Tools</button>
            <button onclick="window.location.href='/tools/haveibeenpwned'">Next</button>
        </div>
        <div class="footer">
            <div class="row">
                <div class="column">
                    <h2>Links</h2>
                    <a href="/"><p>Home</p></a>
                    <a href="/quiz"><p>Quiz</p></a>
                    <a href="/gameroom"><p>Games</p></a>
                    <a href="/toolkit"><p>Tools</p></a>
                    <a href="/feedback"><p>Feedback</p></a>
                    <a href="/about"><p>About</p></a>
                    <a href="/contact"><p>Contact</p></a>
                </div>
                <div class="column">
                    <h2>Articles</h2>
                    <a href="/children"><p>Articles for children</p></a>
                    <a href="/caretakers"><p>Articles for caretakers</p></a>
                </div>
                <div class="column">
                    <img src="/img/logo.png" style="width: 250px;">
                    <p style="padding-left: 25px; padding-right: 25px;">Cyber awareness made easy</p>
                </div>
            </div>
            <p id="fcy"></p>
            <p>Available under the <a class="white" href="/LICENSE" target="_blank">GNU GPLv3 <img src="/img/gnu_heckert.png" style="width: 45px; margin-bottom: -15px; margin-top: 0; filter: invert(1);"></a></p>
            <p>Source code can be found on <a class="white" href="https://github.com/aous-al-salek/SqureIT" target="_blank">GitHub <img src="/img/github-mark-white.png" style="width: 35px; margin-bottom: -10px; margin-top: 0;"></a></p>
        </div>
        <script type="text/javascript" src="/js/mobile.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
        <script type="text/javascript" src="/js/pwa-handler.js"></script>
    </body>
</html>
